# hacka-ccr-backend

./: README.md  pom.xml
src/main/java/com/hacka/ccr/: CcrApplication.java  DatabaseConfig.java
src/main/java/com/hacka/ccr/controller/: AutenticacaoController.java  AutoDeclaracaoController.java  CursoController.java  EstadoCivilController.java  FormacaoAcademicaController.java  GeneroController.java  HomeController.java  IdiomaController.java  InteresseController.java  NacionalidadeController.java  NoticiaController.java  PerguntaBootController.java  PessoaController.java  RedeSocialController.java  ResultadoAnaliseVocacionalEnum.java  TelefoneController.java  VagaController.java
src/main/java/com/hacka/ccr/dto/: AutenticacaoDTO.java  IdiomaNivelDTO.java  InteresseDTO.java  RedeSocialLinkDTO.java  ResultadoVocacionalDTO.java
src/main/java/com/hacka/ccr/exception/: CcrException.java
src/main/java/com/hacka/ccr/filter/: AutenticacaoFilter.java
src/main/java/com/hacka/ccr/model/: Autenticacao.java  AutoDeclaracao.java  Curso.java  EstadoCivil.java  FormacaoAcademica.java  Genero.java  Idioma.java  Interesse.java  Nacionalidade.java  Noticia.java  PerguntaBoot.java  Pessoa.java  PessoaIdioma.java  PessoaInteresse.java  PessoaRedeSocial.java  PessoaVocacional.java  RedeSocial.java  Telefone.java  Vaga.java
src/main/java/com/hacka/ccr/repository/: AutenticacaoRepository.java  AutoDeclaracaoRepository.java  CursoRepository.java  EstadoCivilRepository.java  FormacaoAcademicaRepository.java  GeneroRepository.java  IdiomaRepository.java  InteresseRepository.java  NacionalidadeRepository.java  NoticiaRepository.java  PerguntaBootRepository.java  PessoaIdiomaRepository.java  PessoaInteresseRepository.java  PessoaRedeSocialRepository.java  PessoaRepository.java  PessoaVocacionalRepository.java  RedeSocialRepository.java  TelefoneRepository.java  VagaRepository.java
src/main/java/com/hacka/ccr/service/: AutoDeclaracaoService.java  CursoService.java  EstadoCivilService.java  FormacaoAcademicaService.java  GeneroService.java  IdiomaService.java  InteresseService.java  NacionalidadeService.java  NoticiaService.java  PerguntaBootService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/hacka/ccr/: CcrApplicationTests.java
